<!--pages/myProfile/myProfile.wxml-->
<view class="container">
  <view class="header">我的</view>

  
  <view class="section-title">我的研学方案（待开发）</view>
  
  <view class="section-title">设置</view>
  <view class="settings">
    <view class="setting-item" bindtap="navigateToSetting" data-type="account">
      <view class="setting-label">账号信息（待开发）</view>
      <view class="setting-arrow">></view>
    </view>
    <view class="setting-item" bindtap="navigateToSetting" data-type="notification">
      <view class="setting-label">通知设置（待开发）</view>
      <view class="setting-arrow">></view>
    </view>
    <view class="setting-item" bindtap="navigateToSetting" data-type="about">
      <view class="setting-label">关于我们（待开发）</view>
      <view class="setting-arrow">></view>
    </view>
    <view class="setting-item" bindtap="navigateToSetting" data-type="help">
      <view class="setting-label">帮助与反馈</view>
      <view class="setting-arrow">></view>
    </view>
  </view>
</view>